<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="Spectre.Console" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\data\json\Top2000.Data.JsonClientDatabase\Top2000.Data.JsonClientDatabase.csproj" />
    <ProjectReference Include="..\..\data\sql\Top2000.Data.ClientDatabase\Top2000.Data.ClientDatabase.csproj" />
    <ProjectReference Include="..\..\features\sql\Top2000.Features.SQLite\Top2000.Features.SQLite.csproj" />
  </ItemGroup>

</Project>
