# app

./: .editorconfig  Directory.Packages.props  LICENSE  Top2000.slnx
github/workflows/: dotnet.yml
src/ConsoleApp1/: 2025.json  ConsoleApp1.csproj  Models.cs  Program.cs
src/ConsoleApp1/Database/: Listing.cs  Top2000DbContext.cs  Track.cs
src/apps/Aspire/Top2000.Apps.Aspire/: Top2000.Apps.Aspire.csproj
src/apps/Aspire/Top2000.Apps.Aspire/Properties/: launchSettings.json
src/apps/Top2000.Apps.BlazorApp2/: Program.cs  Top2000.Apps.BlazorApp2.csproj  Top2000DataLoader.cs  _Imports.razor
src/apps/Top2000.Apps.BlazorApp2/Layout/: MainLayout.razor  NavMenu.razor
src/apps/Top2000.Apps.BlazorApp2/Pages/: Home.razor
src/apps/Top2000.Apps.BlazorApp2/Properties/: launchSettings.json
src/apps/Top2000.Apps.BlazorApp2/wwwroot/: index.html
src/apps/Top2000.Apps.BlazorApp2/wwwroot/css/: app.css
src/apps/Top2000.Apps.CLI/: CommandRegistration.cs  Program.cs  ServiceCollectionExtensions.cs  Top2000.Apps.CLI.csproj
src/apps/Top2000.Apps.CLI/Commands/: ICommand.cs  Top2000Commands.cs
src/apps/Top2000.Apps.CLI/Commands/Export/: ExportApiCommand.cs  ExportCommandHandler.cs  ExportCommands.cs  ExportCsvCommand.cs  ExportJsonCommand.cs
src/apps/Top2000.Apps.CLI/Commands/Export/Api/: ExportApiCommand.cs  ExportApiCommandHandler.cs  VersionFile.cs  openapi.json
src/apps/Top2000.Apps.CLI/Commands/Export/Csv/: ExportCsvCommand.cs  ExportCsvCommandHandler.cs
src/apps/Top2000.Apps.CLI/Commands/Search/: SearchCommand.cs  SearchCommandHandler.cs
src/apps/Top2000.Apps.CLI/Commands/Show/: ShowCommandHandler.cs  ShowCommands.cs  ShowEditionsCommand.cs  ShowListingCommand.cs  ShowNowCommand.cs  TrackList.cs
src/apps/Top2000.Apps.CLI/Database/: Edition.cs  Listing.cs  Top2000DbContext.cs  Track.cs
src/apps/Top2000.Apps.CLI/Models/: Top2000Models.cs
src/apps/Top2000.BlazorApp/: Program.cs  Top2000.BlazorApp.csproj  Top2000DataLoader.cs  _Imports.razor
src/apps/Top2000.BlazorApp/Components/: Details.razor  Details.razor.cs  LoadingStatus.razor  ResponsiveLayout.razor  ResponsiveLayout.razor.cs  TrackDetail.razor  TrackDetail.razor.cs  TrackList.razor  TrackList.razor.cs
src/apps/Top2000.BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
src/apps/Top2000.BlazorApp/Models/: Track.cs  TrackData.cs  VersionInfo.cs
src/apps/Top2000.BlazorApp/Pages/: Edition.razor  Index.razor
src/apps/Top2000.BlazorApp/Properties/: launchSettings.json
src/apps/Top2000.BlazorApp/Services/: EditionService.cs  TrackService.cs
src/apps/Top2000.BlazorApp/wwwroot/: index.html
src/apps/Top2000.BlazorApp/wwwroot/css/: app.css
src/apps/Top2000.BlazorApp/wwwroot/data/: version.json
src/data/csv/Top2000.Data.CsvCreator/: Program.cs  Top2000.Data.CsvCreator.csproj
src/data/sql/Top2000.Data.LocalDb/: Program.cs  Top2000.Data.LocalDb.csproj  Top2000DataScriptProvider.cs
src/data/sql/Top2000.Data.StaticDataSiteGenerator/: FileCreator.cs  PublishOnlyApplication.cs  SqlFileTransformer.cs  Top2000.Data.StaticDataSiteGenerator.csproj  VersionFile.cs
src/features/Top2000.Features.Json/: IDataLoader.cs  JsonFeatureAdapter.cs  Top2000.Features.Json.csproj
src/features/Top2000.Features.Json.Tests/: Test1.cs  Top2000.Features.Json.Tests.csproj
src/features/Top2000.Features.Json/Data/: DataProvider.cs  JsonDataInitialiser.cs
src/features/Top2000.Features.Json/Editions/: EditionFeature.cs
src/features/Top2000.Features.Json/Listings/: ListingFeature.cs
src/features/Top2000.Features.Json/Searching/: SearchFeature.cs
src/features/Top2000.Features.Json/TrackInformation/: TrackInformationFeature.cs
src/features/sql/Top2000.Features.SQLite/: SqliteFeatureAdapter.cs  Top2000.Features.SQLite.csproj
src/features/sql/Top2000.Features.SQLite/AllEditions/: AllEditionsRequestHandler.cs
src/features/sql/Top2000.Features.SQLite/AllListingsOfEdition/: AllListingsOfEditionRequestHandler.cs  TrackCountHolder.cs
src/features/sql/Top2000.Features.SQLite/Data/: SqliteDataInitialiser.cs
src/features/sql/Top2000.Features.SQLite/Editions/: EditionDescendingComparer.cs  EditionFeature.cs
src/features/sql/Top2000.Features.SQLite/Listings/: ListingFeature.cs  TrackCountHolder.cs  TrackCounter.cs  TrackListingComparer.cs
src/features/sql/Top2000.Features.SQLite/Search/: SearchFeature.cs
src/features/sql/Top2000.Features.SQLite/Searching/: SearchTrackRequestHandler.cs
src/features/sql/Top2000.Features.SQLite/TrackInformation/: TrackInformationRequestHandler.cs
tests/data/sql/Top2000.Data.ClientDatabase.Tests/: ConfigureServicesTest.cs  OnlineDataSourceTests.cs  SqlScript.cs  Top2000.Data.ClientDatabase.Tests.csproj  Top2000AssemblyDataSourceTests.cs  Top2000ServiceBuilderTests.cs  UpdateDatabaseTests.cs
tests/features/SQLite/Top2000.Features.SQLite.Unittests/: Top2000.Features.SQLite.Unittests.csproj  Usings.cs
tests/features/SQLite/Top2000.Features.SQLite.Unittests/AllEditions/: EditionComparerTests.cs
tests/features/SQLite/Top2000.Features.SQLite.Unittests/TrackInformation/: ListingStatusStrategyTests.cs
tests/features/Top2000.Features.Specs/: App.cs  Top2000.Features.Specs.csproj
tests/features/Top2000.Features.Specs/Bindings/: AllEditionsSteps.cs  AllListingsOfEditionSteps.cs  ClientDatabaseSteps.cs  SearchSteps.cs  Top2000AssemblyDataSourceSpecDecorator.cs  Top2000DataSteps.cs  TrackInformationSteps.cs
tests/features/Top2000.Features.Specs/Features/: AllListingsOfEdition.feature.cs  TrackInformation.feature  TrackInformation.feature.cs
tests/features/Top2000.Features.Tests/: Top2000.Features.Tests.csproj
tests/features/Top2000.Features.Tests/AllEditions/: EditionTests.cs
tests/features/Top2000.Features.Tests/AllListingsOfEdition/: GroupByPlayUtcDateAndTimeTests.cs  GroupByPositionTests.cs
tests/features/Top2000.Features.Tests/Searching/: GroupByArtistTests.cs  GroupByNothingTests.cs  GroupByRecordedYearTests.cs  SortByArtistTests.cs  SortByRecordedYearTests.cs  SortByTitleTests.cs
tests/features/Top2000.Features.Tests/TrackInformation/: ListingInformationTests.cs
(+91 files in other folders)
