<Solution>
  <Folder Name="/apps/">
    <Project Path="src/apps/Top2000.Apps.BlazorApp/Top2000.Apps.BlazorApp.csproj" />
    <Project Path="src/apps/Top2000.Apps.CLI/Top2000.Apps.CLI.csproj" />
    <Project Path="src/apps/Top2000.BlazorApp/Top2000.BlazorApp.csproj" />
    <Project Path="src/apps/Top2000MauiApp/Top2000MauiApp.csproj" />
  </Folder>
  <Folder Name="/apps/Aspire/">
    <Project Path="src/apps/Aspire/Top2000.Apps.Aspire/Top2000.Apps.Aspire.csproj" />
  </Folder>
  <Folder Name="/data/" />
  <Folder Name="/data/csv/">
    <Project Path="src/data/csv/Top2000.Data.Csv/Top2000.Data.Csv.csproj" />
  </Folder>
  <Folder Name="/data/json/">
    <Project Path="src/data/json/Top2000.Data.JsonClientDatabase/Top2000.Data.JsonClientDatabase.csproj" />
  </Folder>
  <Folder Name="/data/sql/">
    <Project Path="src/data/sql/Top2000.Data.ClientDatabase/Top2000.Data.ClientDatabase.csproj" />
    <Project Path="src/data/sql/Top2000.Data.LocalDb/Top2000.Data.LocalDb.csproj" />
    <Project Path="src/data/sql/Top2000.Data.SQLScripts/Top2000.Data.SQLScripts.csproj" />
    <Project Path="tests/data/sql/Top2000.Data.ClientDatabase.Tests/Top2000.Data.ClientDatabase.Tests.csproj" />
    <Project Path="tests/data/sql/Top2000.Data.SQLScripts.Unittests/Top2000.Data.SQLScripts.Unittests.csproj" />
  </Folder>
  <Folder Name="/features/">
    <Project Path="src/features/sql/Top2000.Features.SQLite/Top2000.Features.SQLite.csproj" />
    <Project Path="src/features/Top2000.Features.Json/Top2000.Features.Json.csproj" />
    <Project Path="src/features/Top2000.Features/Top2000.Features.csproj" />
    <Project Path="tests/features/Top2000.Features.Specs/Top2000.Features.Specs.csproj" />
    <Project Path="tests/features/Top2000.Features.Tests/Top2000.Features.Tests.csproj" />
  </Folder>
  <Folder Name="/SolutionFiles/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/temp/">
    <Project Path="src/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
</Solution>
