<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Top2000.Apps.AvaloniaApp.Views.Shell"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Top2000.Apps.AvaloniaApp.Views.Shell.ShellWindow"
        x:DataType="vm:ShellViewModel"
        Title="{Binding Title}">
    
    <Design.DataContext>
        <vm:DesignTimeShellViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Path.loadingSpinnerArc">
            <Style.Animations>
                <Animation Duration="0:0:0.9"
                           IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <DockPanel Margin="10" >
        <ListBox IsVisible="False" x:Name="ListBoxHidden"></ListBox>
        
        <Border CornerRadius="10" IsVisible="{Binding !IsLoading}"
                Background="{Binding ElementName=ListBoxHidden, Path=Background}"
                BorderBrush="Black" DockPanel.Dock="Left" Width="500" HorizontalAlignment="Left" >
            
            <ContentControl Content="{Binding TrackMenuView}"  />
        </Border>
        
        <Border CornerRadius="10" Margin="10,0,0,0" IsVisible="{Binding !IsLoading}"
                Background="{Binding ElementName=ListBoxHidden, Path=Background}"
                BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" >
            <Grid>
                <ContentControl Content="{Binding DetailsView}" />
                
                <!-- <Border IsVisible="{Binding IsListingSelected}">
                    <cnt:TrackDetailsView DataContext="{Binding SelectedListing}" />
                </Border>
             
                <Border IsVisible="{Binding !IsListingSelected}">
                    <se:SelectedEditionView DataContext="{Binding SelectedEdition}" />
                </Border> -->
            </Grid>
        </Border>
        
        <Grid 
            IsVisible="{Binding IsLoading}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="100"
            Width="100">
            <Ellipse Stroke="#33DA161C"
                     StrokeThickness="8" />

            <Path Classes="loadingSpinnerArc"
                  Data="M 50,8 A 42,42 0 0 1 92,50"
                  Stroke="{StaticResource Top2000Colour}"
                  StrokeThickness="8"
                  StrokeLineCap="Round"
                  RenderTransformOrigin="50%,50%">
                <Path.RenderTransform>
                    <RotateTransform />
                </Path.RenderTransform>
            </Path>
        </Grid>
        
    </DockPanel>
    <!--
    <Grid>
        
        
        
       
    
       
    </Grid>
    -->

</Window>
