<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Top2000.Apps.AvaloniaApp.ViewModels"
        xmlns:cnt="using:Top2000.Apps.AvaloniaApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Top2000.Apps.AvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        
        Loaded="OnLoaded"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        
        
        <ListBox DockPanel.Dock="Left" Width="500" HorizontalAlignment="Left"
                 ItemsSource="{Binding Listings}"
                 SelectedItem="{Binding SelectedItem}"
        >
            <ListBox.DataTemplates>
                <vm:TrackListingViewModelTemplateSelector>
                    <DataTemplate x:Key="group" DataType="{x:Type vm:TrackListingViewModelGroup}">
                        <TextBlock FontSize="20" Text="{Binding GroupName}"
                                   Foreground="{StaticResource Top2000Colour}"
                        />
                    </DataTemplate>
            
                    <DataTemplate x:Key="item" DataType="{x:Type vm:TrackListingViewModel}">
                        <Grid>
                            <TextBlock>
                                <Run Text="{Binding PositionString}"
                                     FontSize="20" />
                                <LineBreak />
                                <Run Text="{Binding Delta}"
                                     FontSize="{Binding DeltaFontSize}"
                                     Foreground="{Binding DeltaSymbolColour}" />
                                <Run Text="{Binding DeltaSymbol}"
                                     FontSize="{Binding DeltaFontSize}"
                                     FontFamily="{StaticResource MaterialIcons}"
                                     Foreground="{Binding DeltaSymbolColour}" />
                            </TextBlock>
                            <TextBlock Margin="60,0,20,0">
                                <Run Text="{Binding Title}"
                                     FontSize="20" />
                                <LineBreak />
                                <Run Text="{Binding Artist}"
                                     FontSize="15"
                                     Foreground="Gray" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                    
                </vm:TrackListingViewModelTemplateSelector>
            </ListBox.DataTemplates>
        </ListBox>
        
        <cnt:TrackDetailsControl Value="{Binding SelectedListing}" />
        
    </DockPanel>
    
        
</Window>
