<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Top2000.Apps.AvaloniaApp.ViewModels"
        xmlns:cnt="using:Top2000.Apps.AvaloniaApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:Top2000.Apps.AvaloniaApp.Assets"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="Top2000.Apps.AvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="black"
        Icon="/Assets/avalonia-logo.ico"
        Loaded="OnLoaded"
        Title="{Binding Title}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.animated">
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style Selector="TextBlock.animated:pointerover">
            <Setter Property="Foreground" Value="{StaticResource Top2000Colour}"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Styles>
    
    <DockPanel Margin="10" >
        
        <Border CornerRadius="10" 
                Background="{Binding ElementName=ListingListBox, Path=Background}"
                BorderBrush="Black" DockPanel.Dock="Left" Width="500" HorizontalAlignment="Left" >
            
            <Grid RowDefinitions="100,*" Background="Transparent">
                <Grid Background="Transparent" RowDefinitions="Auto,*,Auto" >

                    <TextBlock  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Classes="animated">
                        <Run FontFamily="{StaticResource MaterialIcons}" 
                             Text="{x:Static assets:Symbols.Menu}" FontSize="25"
                             BaselineAlignment="Center" />
                        <Run Text="{Binding SelectedEdition.Year}" BaselineAlignment="Center"   />
                    </TextBlock>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button FontFamily="{StaticResource MaterialIcons}" CornerRadius="50" IsEnabled="{Binding CanToggleGrouping}"
                                Content="{Binding GroupIcon}" Command="{Binding ToggleGroupingCommand}"
                                />
                        <Button FontFamily="{StaticResource MaterialIcons}" CornerRadius="50"
                                Content="{Binding OrderIcon}" Command="{Binding ToggleOrderCommand}"
                        />
                    </StackPanel>
                    
                    <ItemsControl Grid.Row="1" 
                                  Background="Transparent"
                                  VerticalAlignment="Bottom"
                                  Margin="10" ItemsSource="{Binding Filters}" > 
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:TrackListingDeltaFilterViewModel}">
                               <ToggleButton CornerRadius="10" 
                                             Width="75" 
                                             IsChecked="{Binding IsChecked}" >
                                   <ToggleButton.Content>
                                       <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding DisplayColourBrush}">
                                           <Run  BaselineAlignment="Center" FontFamily="{StaticResource MaterialIcons}" 
                                                 Text="{Binding DisplayIcon}" />
                                           <Run  BaselineAlignment="Center" Text="{Binding Count}" />
                                       </TextBlock>
                                   </ToggleButton.Content>
                               </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Grid>
                <ListBox x:Name="ListingListBox" Grid.Row="1" ItemsSource="{Binding Listings}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         CornerRadius="0,0,10,10">
                    <ListBox.DataTemplates>
                        <vm:TrackListingViewModelTemplateSelector>
                            
                            <DataTemplate x:Key="TrackListingPlayDateTimeGroup" DataType="{x:Type vm:TrackListingPlayDateTimeGroup}">
                                <TextBlock FontSize="20" Text="{Binding GroupName}"
                                           Foreground="{StaticResource Top2000Colour}" />
                            </DataTemplate>
                            
                            <DataTemplate x:Key="TrackListingPositionGroup" DataType="{x:Type vm:TrackListingPositionGroup}">
                                <TextBlock FontSize="20" Text="{Binding GroupName}"
                                           Foreground="{StaticResource Top2000Colour}" />
                            </DataTemplate>
                    
                            <DataTemplate x:Key="TrackListingViewModel" DataType="{x:Type vm:TrackListingViewModel}">
                                <Grid>
                                    <TextBlock>
                                        <Run Text="{Binding PositionString}"
                                             FontSize="20" />
                                        <LineBreak />
                                        <Run BaselineAlignment="Center" 
                                            Text="{Binding DeltaSymbol}"
                                             FontSize="{Binding DeltaFontSize}"
                                             FontFamily="{StaticResource MaterialIcons}"
                                             Foreground="{Binding DeltaSymbolColour}" />
                                        <Run BaselineAlignment="Center" 
                                             Text="{Binding Delta}"
                                             FontSize="{Binding DeltaFontSize}"
                                             Foreground="{Binding DeltaSymbolColour}" />
                                    </TextBlock>
                                    <TextBlock Margin="60,0,20,0">
                                        <Run Text="{Binding Title}"
                                             FontSize="20" />
                                        <LineBreak />
                                        <Run Text="{Binding Artist}"
                                             FontSize="15"
                                             Foreground="Gray" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                            
                        </vm:TrackListingViewModelTemplateSelector>
                    </ListBox.DataTemplates>
                </ListBox>
                <Border Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.6">
                    
                <ScrollViewer Grid.Row="1" CornerRadius="0,0,10,10">
                    
                    <ItemsControl ItemsSource="{Binding GroupTimeGroupListing}"
                                  CornerRadius="0,0,10,10">
                        <ItemsControl.DataTemplates>

                            <DataTemplate x:DataType="vm:TrackListingPlayDateGroup">
                                <Grid RowDefinitions="Auto,*">
                                    <TextBlock FontSize="20" Text="{Binding GroupName}"
                                               Foreground="{StaticResource Top2000Colour}" Margin="0,5" />
                                    
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding PlayTimes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:TrackListingPlayTimeItem}">
                                                <Button 
                                                    Width="110" Height="50" HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding GotoPlayTimeCommand}"
                                                    Content="{Binding Time}"></Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>
                </Border>
            </Grid>
       </Border>
        
        <Border CornerRadius="10" Margin="10,0,0,0"
                Background="{Binding ElementName=ListingListBox, Path=Background}"
                BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            
            <cnt:TrackDetailsView DataContext="{Binding SelectedListing}" Margin="10" />
            
        </Border>
        
    </DockPanel>
</Window>
