<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Top2000.Apps.AvaloniaApp.Views"
        xmlns:trackInformation="clr-namespace:Top2000.Features.TrackInformation;assembly=Top2000.Features">
    <Design.PreviewWith>
        <controls:TrackDetailsControl />
    </Design.PreviewWith>

    <Style Selector="controls|TrackDetailsControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,Auto,*">

                    <TextBlock Grid.Row="0">
                    <Run Text="{Binding Value.Title, RelativeSource={RelativeSource TemplatedParent}}"
                         FontSize="38" />
                    <LineBreak />
                    <Run Text="{Binding Value.Artist, RelativeSource={RelativeSource TemplatedParent}}"
                           FontSize="30" />
                    <Run Text="(" FontSize="30" />
                    <Run Text="{Binding Value.RecordedYear, RelativeSource={RelativeSource TemplatedParent}}" 
                         FontSize="30" />
                    <Run Text=")" FontSize="30" />
                    
                </TextBlock>
                
               
                    <ListBox Grid.Row="1" SelectionMode="AlwaysSelected"
                             ItemsSource="{Binding Value.Listings, RelativeSource={RelativeSource TemplatedParent}}"
                             >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                             <ListBox.ItemTemplate>
                                 <DataTemplate DataType="trackInformation:ListingInformation" >
                                     <TextBlock>
                                         <Run Text="{Binding Edition}" FontSize="20" />
                                         <LineBreak/>
                                         <Run Text="{Binding Offset}" FontSize="20" />
                                         <Run Text="{Binding Status}" FontSize="20" />
                                         <LineBreak/>
                                         <Run Text="{Binding Position}" FontSize="20" />
                                     </TextBlock>
                                 </DataTemplate>
                             </ListBox.ItemTemplate>
                             
                    </ListBox>
                <Grid Grid.Row="2" />
                    
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
