<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Top2000.Data.SQLScripts\Top2000.Data.SQLScripts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="DbUp.Builder" />
    <Using Include="DbUp" />
    <Using Include="DbUp.Engine.Transactions" />
    <Using Include="DbUp.Engine" />
    <Using Include="Top2000.Data.LocalDb" />
  </ItemGroup>

</Project>
