<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\AllEditions.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\AllListingsOfEdition.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\ClientDatabase.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\Search.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\Top2000Data.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\TrackInformation.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Reqnroll.MsTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\features\sql\Top2000.Features.SQLite\Top2000.Features.SQLite.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="AwesomeAssertions" />
    <Using Include="AwesomeAssertions.Execution" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Microsoft.Data.Sqlite" />
    <Using Include="Top2000.Data" />
    <Using Include="Top2000.Data.ClientDatabase" />
    <Using Include="Reqnroll" />
  </ItemGroup>
</Project>
